{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/api",
      "destination": "/api"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/orders/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/success",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/|api$|assets/|favicon.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
